/*
TODO: Coloured card backgrounds
TODO: Improve responsiveness
TODO: Make social icon links bigger?
TODO: Prevent text from disappearing behind nav bar in horizontal phone (about section). padding top and bottom more?
TODO: Remove shadow from about section image
TODO: Link my resume
TODO: Set up blog
TODO: Configure server to not require .html extension in url and redirect those that do

*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root {
    --gray: #adadad;

    --footer-spacing: 0.5rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}

section {
    min-height: 100vh;
    margin: 0 20vw;
}

::-webkit-scrollbar {
    width: 10px;
    background: #fff;
}

::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background: transparent;
    background: var(--gray); 
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #4A4A4A; 
}

@supports (scrollbar-color: #4A4A4A var(--gray)){
    * {
        scrollbar-color: #4A4A4A var(--gray);
    }
}

.text-large {
    font-weight: 900;
    font-size: 2.4rem;
}

.text-med {
    font-weight: 400;
    font-size: 1.5rem;
}

.text-small {
    font-weight: 400;
    font-size: 1rem;
}

body {
    margin: 0 auto;
    background-color: #fff;
    font-family: Lato, sans-serif;
    display: flex;
    flex-direction: column;
}

.landing {
    height: 100vh;
}

/* Main nav bar */

.main-nav {
    width: 100%;
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: aliceblue;
    box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.38);
    height: fit-content;
    z-index: 9999;
    padding: 1rem 10rem;
}

.main-nav img {
    height: 3rem;
    --transition-property: transform;
    --transition-duration: 600ms;
    transition: var(--transition-property) var(--transition-duration) ease-in-out;
}

.main-nav img:hover {
    transform: rotate(360deg);
}

.nav-cabbage-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-cabbage-name > h1 {
    margin: 0 1rem;
    color: black;
}

.main-nav > a{
    text-decoration: none;
}

.main-nav-links a{
    line-height: 1.2em;
    color: #0000;
    text-shadow: 
    0 0 #000, 
    0 -1.2em #0000;
    overflow: hidden;
    transition: .2s;
}

.main-nav-links a:hover {
    text-shadow: 
    0 1.2em #0000, 
    0 0 #fff;
    background-color: var(--gray);
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li a {
    padding: 1rem;
    text-decoration: none;
    color: inherit;
}

.toggle-button {
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 30px;
}

.toggle-button .bar {
    height: 0.4rem;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}



/* Home main section */

.home-main-section {
    --min: 15ch;
    --gap: 2rem;
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.home-main-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-main-section img {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.38);
    border-radius: 0.3rem;
    width: 35vh;
    max-width: 100%;
}

.home-main-section .image-wrapper {
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateX(100%);
    animation: img-slide-in 0.7s ease-in-out forwards 0.2s;
}

.introduction div {
    margin: 0.8rem;
}

.introduction {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    opacity: 0;
    animation: text-fade-in 0.5s ease-in-out forwards 0.8s;
}

@keyframes img-slide-in {
    100% {transform: translateX(0%);}
}

@keyframes text-fade-in {
    100% {opacity: 1;}
}

/* About */

.about-main-section {
    --min: 15ch;
    --gap: 2rem;
    /* display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr)); */
    margin: 0 16vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    max-width: 700px;
}

.about-text h1 {
    margin: 2rem 0;
}

.about-text p {
    line-height: 1.5;
}

.about-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 2rem;
}

.about-img img {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.38);
    width: max(16vw,220px);
}

/* Projects */

.projects-main-section {
    padding-top: 6rem;
}

.projects-main-section h1 {
    margin: 2rem 0 5rem 0;
    text-align: center;
}

.projects-grid {
    /* https://smolcss.dev/#smol-card-component */
    --min: 25ch;
    --gap: 2rem;
  
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
    padding: 0;
    margin-bottom: 5rem;
}

.projects-grid > a {
    text-decoration: none;
    color: black;
    display: flex;
    transition: transform 200ms ease-in-out;
}

.projects-grid > a:hover {
    transform: scale(1.01);
}

.project-card {
    background-color: aliceblue;
    --img-ratio: 3/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
    border-radius: 0.5rem;
    padding-bottom: 2rem;
}

.project-card > img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
}

.project-card > img:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
}

.project-card > :not(img) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

/* Footer */

footer {
    box-shadow: 0 -3px 3px 0px rgba(0, 0, 0, 0.38);
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
}

.footer-nav {
    padding: var(--footer-spacing);
}

.footer-links {
    font-size: 1.3rem;
    padding: var(--footer-spacing);
}

.footer-nav a:hover {
    color: var(--gray);
}

.copyright {
    color: var(--gray);
    padding: var(--footer-spacing);
}

.footer-links i {
    padding: 0 1rem;
}

.footer-links i:hover {
    transform: scale(1.3);
}

.footer-links a:hover {
    opacity: 0.5;
}

.fa-discord {
    color: #5865F2;
}

.fa-github {
    color: #4e277b;
}

.fa-envelope {
    color: #e4a010;
}

@media (max-width: 800px){
    .toggle-button {
        display: flex;
    }
    .main-nav-links {
        display: none;
        width: 100%;
    }
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .main-nav-links ul {
        width: 100%;
        flex-direction: column;
        transform: translateX(-30%);
        animation: slide-in 1s forwards;
        text-align: center;
    }
    .main-nav-links li {
        text-align: center;
        padding: 0.5rem;
        animation: fade-in 1s ease;
    }
    @keyframes fade-in {
        0%   {opacity: 0;}
        50% {opacity: 0.5;}
        100% {opacity: 1;}
    }
    @keyframes slide-in {
        100% { transform: translateX(0%); }
    }
    .main-nav-links a {
        display: block;
        width: 60%;
        min-width: fit-content;
        padding: 0.5rem 0;
        margin: 0 auto;
    }
    .main-nav-links a:hover {
        text-shadow: 
        0 1.2em #0000, 
        0 0 #fff;
        background-color: var(--gray);
    }
    .main-nav-links.active {
        display: flex;
    }
    .footer-nav {
        display: none;
    }
    .home-main-section {
        margin: 10vh 20vw;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
    }
    .about-main-section .about-img img {
        width: 60vw;
    }
}

@media (max-width: 800px){
    .about-main-section {
        margin: 10vh 10vw;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-main-section .about-text {
        padding-bottom: 2rem;
    }
}

@media (max-width: 1000px) {
    .nav-cabbage-name > h1 {
        display: none;
    }
}